<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喏喏悠水</title>
<link href="WZGx.css" rel="stylesheet"/>
<link href="images/first.png" rel="short icon"/>
<style type="text/css">
	li{
		 list-style:none;}
	*{
		margin:0px auto;
		padding:0px;
  		}
	body{
		width:867px;
		background-color:#999;
		margin:0px auto;
		}
	.content{
		width:867px;
		height:490px;
		}
	.left{
		width:251px;
		height:490px;
		background-color:#fff;
		float:left;
		}
	.left img{
		margin-left:20px;
		margin-top:10px;
		}
	.left_img{
		margin-top:10px;
		margin-left:10px;
		}
	.left ul{
		margin-left:20px;
		text-decoration:none;
		margin-top:10px;
		font-size:12px;
		line-height:22px;
		color:#666;
		}
	.left ul li a{
		width:65px;
		height:11px;
		display:inline-block;
		background:url(images/more.gif) no-repeat left top;
		
		}
	.left ul li.line{
		border-bottom:1px solid #999;
		height:2px;
		margin-right:50px;
	}
	.news{
		width:313px;
		height:300px;
		background-color:#FFF;
		float:left;
		}
	.news_right{
		width:1%;
		height:400px;
		border-right:1px solid #CCC;
		margin-top:35px;
		margin-right:10px;
		float:right;
		}
	.news img{
		margin-top:10px;
		margin-left:10px;
		}
	.news ul{
		margin-left:10px;
		font-size:12px;
		color:#666;
		line-height:22px;
		}
	.news ul li{
		padding-left:12px;
		}
	.news ul li a{
		width:65px;
		height:11px;
		display:inline-block;
		background:url(images/more.gif);
		}
	.news ul li.color{
		background:url(images/ico.gif) no-repeat left center;
		display:inline-block;
		color:#FC3;
		font-size:13px;
		font-weight:bold;
		}
	.about{
		width:303px;
		height:300px;
		background-color:#fff;
		float:right;
		}
	.about_right{
		width:1%;
		height:240px;
		border-right:1px solid #CCC;
		margin-top: 35px;
		float:left;
		}
	.about img{
		margin-left:20px;
		margin-top:10px;
		}
	.about p{
		font-size:12px;
		color:#999;
		margin-left:25px;
		margin-right:35px;
		}
	.about ul li{
		width:65px;
		height:11px;
		margin-left:25px;
		margin-top:15px;
		background:url(images/more.gif) no-repeat left top;
		display:inline-block;
		}
	.estate{
		width:616px;
		height:190px;
		background-color:#FFF;
		float:left;
	}
	.estate_top{
		border-top:1px solid #CCC;
		margin-left:30px;
		margin-right:40px;
		}
	.estate img{
		margin-left:30px;
		margin-top:20px;
		float:left;
		}
	.estate_right{
		width:50%;
		hight:40%;
		margin-left:20px;
		float:left;
		}
	.estate ul{
		margin-left:20px;
		margin-right:35px;
		margin-top:10px;
		font-size:12px;
		color:#999;
		float:left;
		}	
	.estate ul li a{
		background:url(images/more.gif);
		display:inline-block;
		width:65px;
		height:11px;
		margin-top:10px;
		}
	</style>
</head>
<body>
	<div class="head">
      	<embed src="images/banner.swf"/>
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="">首页</a></li><li><a href="">关于我们</a></li><li><a href="">新闻动态</a></li><li><a href="">楼盘展示</a></li><li><a href="">人才招聘</a></li><li><a href="">联系我们</a></li><li class="endli"><a href="">留言反馈</a></li>
        </ul>
    </div>
    <div class="content">
    	<div class="left">
        	<img src="images/wel.gif" alt="欢迎" />
            <div class="news_right"></div>
            <img src="images/wel2.gif" alt="大叔" class="left_img" />
            <ul>
            	<li>温州广厦</li>
                <li>中国知名房地产企业</li>
                <li>中国建设行业信用3A级单位</li>
                <li>被中华全国工商业联合会住宅产业</li>
                <li>商会推选为理事会员</li>
                <li>消费者信得过、放心开发商</li>
                <li>重质量创品牌优秀单位</li>
                <li>质量、服务诚信示范单位</li>
                <li>被龙湾建设局评为先进单位</li>
                <li><a href=""></a></li>
                <li class="line"></li>
                <li>三盘领海</li>
                <li>全国最佳景观别墅</li>
                <li>全国100个顶级别墅区之一</li>  
                <li><a href=""></a></li>  
            </ul>
        </div>
        <div class="news">
       	  <img src="images/news.gif" alt="新闻"/>
          <ul>
            	<div class="news_right_right">
                <li class="color">2007-9-28 9:27:21</li></div>
                <li>央行：第2套住房贷款首付款比例不得低于40%</li>
                <div class="news_right_right">
                <li class="color">2007-8-20 10:41:23</li></div>
                <li>智能化工程招标</li>
                <div class="news_right_right">
                <li class="color">2006-12-8 16:48:41</li></div>
                <li>温州NO.1豪宅即将出炉</li>
                <div class="news_right_right">
                <li class="color">2006-8-7 16:06:00</li></div>
                <li>塘下金河大厦8月份进行预验收，并于年底交付…</li>
                 <div class="news_right_right">
                 <li class="color">2006-8-7 16:05:09</li></div>
                <li>三盘领海别墅区已开始预登记</li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="about">
        	<img src="images/about.gif" alt="关于"/>
            <div class="about_right"></div>
            <img src="images/aboutimg.gif" alt="环境"/>
            <p>温州广厦建设开发有限公司,法定代表人:余文龙;企业类型:有限责任公司:经营范围:房地产开发(凭资质证经营)。建筑材料销售。公司现有职工40余人，其中专业技术人员28人(高级职称7人,中级职称21人)...</p>
            <ul>
            	<li><a href=""></a></li>
            </ul>
        </div>
        <div class="estate">
        	<div class="estate_top"></div>
        	<img src="images/estate.gif"/>
        	<div class="estate_right">
           		<img src="images/estate1.gif"/>
                <ul>
                	<li>三盘·领海</li>
                    <li>三盘领海坐落在温州著名风景区--洞头三盘岛西边,海中湖中间,也是温州到洞头县城的必经之路,与温州市区50公里,与洞头县城只需3分钟...
</li>
                    <li><a href=""></a></li>
                </ul>
          	</div>
   		</div>
    <div class="footer">
    	<img src="images/footer2.gif"/>
        <p>COPYRIGHT&copy;WZGS.NET,2006.ALL RIGHTS RESERVED</p>
    </div>
</body>
</html>
