<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喏喏悠水</title>
<link href="WZGx1.css" rel="stylesheet"/>
<link href="../images/first.png" rel="short icon"/>
<style type="text/css">
	li{
		 list-style:none;}
	*{
		margin:0px auto;
		padding:0px;
  		}
	body{
		width:867px;
		background-color:#999;
		margin:0px auto;
		}
	.content-left{
		width:265px;
		height:850px;
		border-right:1px solid #CCC;
		float:left;
		}
	.content embed{
		margin-top:20px;
		margin-left:20px;
		}
	.content-right{
		width:600px;
		height:850px;
		float:left;
		}
	.content-top{
		margin-top:20px;
		margin-left:18px;
		}
	.content table{
		width:500px;
		height:100px;
		cellspacing:0px;
		cellpadding:0px;
		margin-left:20px;
		margin-top:10px;
	}
	.content tr{
		text-align:center;
		color:#666;
		font-size:12px;
		}
	.content a{
		color:#03F;
		text-decoration:none;
		}
	tr:hover{
		background:#F93;
		}
	.content p{
		text-align:center;
		font-size:12px;
		color:#666;
		padding-top:30px;
		}
	</style>
</head>
<body>
	<div class="head">
      	<embed src="../images/banner.swf"/>
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li><li><a href="about.html">关于我们</a></li><li><a href="news.html">新闻动态</a></li><li><a href="luopan.html">楼盘展示</a></li><li><a href="job.html">人才招聘</a></li><li><a href="contact.html">联系我们</a></li><li class="endli"><a href="liuyan.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="content">
    	<div class="content-left">
        	<embed src="../images/about.swf"/>
        </div>
    	<div class="content-right">
        	<img src="../images/job.gif" alt="发邮件" class="content-top"/>
            <table border="1px" border-color="#ccc" cellpadding="0px" cellspacing="0px">
            	<tr style="background-color:#eee">
                	<th>序号</th>
                    <th>职位名称</th>
                    <th>招聘人数</th>
                    <th>工作地点</th>
                    <th>有效时间</th>
                    <th>职位描述</th>
                </tr>
                <tr>
                	<td>1</td>
                    <td>保安人员</td>
                    <td>3至4人</td>
                    <td>洞头</td>
                    <td>2006.12.08</td>
                    <td><a href="">查看</a></td>
                </tr>
            	 <tr>
                 	<td>2</td>
                	<td>项目技术人员</td>
                    <td>1人</td>
                    <td>洞头</td>
                    <td>2006.10.08</td>
                    <td><a href="">查看</a></td>  
                </tr>
                <tr>
                 	<td>3</td>
                	<td>总经理助理</td>
                    <td>1人</td>
                    <td>温州</td>
                    <td>2006.07.11</td>
                    <td><a href="">查看</a></td>  
                </tr>
            </table>
              <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
    </div>
    <div class="footer">
    	<img src="../images/footer2.gif"/>
        <p>COPYRIGHT&copy;WZGS.NET,2006.ALL RIGHTS RESERVED</p>
    </div>
</body>
</html>
