<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喏喏悠水</title>
<link href="WZGx1.css" rel="stylesheet"/>
<link href="../images/first.png" rel="short icon"/>
<style type="text/css">
	li{
		 list-style:none;}
	*{
		margin:0px auto;
		padding:0px;
  		}
	body{
		width:867px;
		background-color:#999;
		margin:0px auto;
		}
	.content-left{
		width:265px;
		height:850px;
		border-right:1px solid #CCC;
		float:left;
		}
	.content embed{
		margin-top:20px;
		margin-left:20px;
		}
	.content-right{
		width:600px;
		height:850px;
		float:left;
		}
	.content-top{
		margin-top:20px;
		margin-left:18px;
		}
	.content p{
		font-size:14px;
		color:#666;
		margin-top:10px;
		margin-left:18px;
		}
	.content_text{
		height:100px;
		width:212px;
		}
	.content_submit{
		background-color:#fff;
		}
	
	</style>
</head>
<body>
	<div class="head">
      	<embed src="../images/banner.swf"/>
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li><li><a href="about.html">关于我们</a></li><li><a href="news.html">新闻动态</a></li><li><a href="luopan.html">楼盘展示</a></li><li><a href="job.html">人才招聘</a></li><li><a href="contact.html">联系我们</a></li><li class="endli"><a href="liuyan.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="content">
    	<div class="content-left">
        	<embed src="../images/about.swf"/>
        </div>
    	<div class="content-right">
        	<img src="../images/Message.gif" alt="发邮件" class="content-top"/>
            <p>您的姓名：<input type="text" name="uname" maxlength="16" size="20"/></p>
            <p>电子邮件：<input type="email" name="uname" value="@" maxlength="16" size="20"/></p>
            <p><input type="text" name="uname" maxlength="16" size="20" class="content_text" /> </p>
            <p><input type="submit" value="发送邮件" class="content_submit"></p>
        </div>
    </div>
    <div class="footer">
    	<img src="../images/footer2.gif"/>
        <p>COPYRIGHT&copy;WZGS.NET,2006.ALL RIGHTS RESERVED</p>
    </div>
</body>
</html>
