<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喏喏悠水</title>
<link href="WZGx1.css" rel="stylesheet"/>
<link href="../images/first.png" rel="short icon"/>
<style type="text/css">
	li{
		 list-style:none;}
	*{
		margin:0px auto;
		padding:0px;
  		}
	body{
		width:867px;
		background-color:#999;
		margin:0px auto;
		}
	.content-left{
		width:265px;
		height:850px;
		border-right:1px solid #CCC;
		float:left;
		}
	.content embed{
		margin-top:20px;
		margin-left:20px;
		}
	.content-right{
		width:600px;
		height:850px;
		float:left;
		}
	.content-top{
		margin-top:20px;
		margin-left:18px;
		display:block;
		}
	.content dl{
		width:250px;
		height:181px;
		float:left;
		font-size:12px;
		padding-top:10px;
		padding-left:10px;
		}
	.content dl dt{
		text-align:center;
		width:234px;
		height:30px;
		line-height:30px;
		background-color:#eee;
		border-bottom: 1px solid #F63;
		}
	.content p{
		text-align:center;
		font-size:12px;
		color:#666;
		padding-top:30px;
		clear:both;
		}
	</style>
</head>
<body>
	<div class="head">
      	<embed src="../images/banner.swf"/>
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li><li><a href="about.html">关于我们</a></li><li><a href="news.html">新闻动态</a></li><li><a href="luopan.html">楼盘展示</a></li><li><a href="job.html">人才招聘</a></li><li><a href="contact.html">联系我们</a></li><li class="endli"><a href="liuyan.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="content">
    	<div class="content-left">
        	<embed src="../images/about.swf"/>
        </div>
    	<div class="content-right">
        	<img src="../images/lou.gif" alt="楼盘" class="content-top"/>
            <dl>
            	<dd><img src="../images/pic1.jpg" alt="楼盘1"/></dd>
                <dt>三盘.领海</dt>
            </dl>
             <dl>
            	<dd><img src="../images/pic2.jpg" alt="楼盘2"/></dd>
                <dt>无锡东方时代大厦</dt>
            </dl>
             <dl>
            	<dd><img src="../images/pic3.jpg" alt="楼盘3"/></dd>
                <dt>三盘岛别墅区（下尾）</dt>
            </dl>
             <dl>
            	<dd><img src="../images/pic4.jpg" alt="楼盘4"/></dd>
                <dt>无锡财富中心大厦</dt>
            </dl>
             <dl>
            	<dd><img src="../images/pic5.jpg" alt="楼盘5"/></dd>
                <dt>瑞安塘下金河大厦</dt>
            </dl>
            <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
    </div>
    <div class="footer">
    	<img src="../images/footer2.gif"/>
        <p>COPYRIGHT&copy;WZGS.NET,2006.ALL RIGHTS RESERVED</p>
    </div>
</body>
</html>
