<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喏喏悠水</title>
<link href="WZGx1.css" rel="stylesheet"/>
<link href="../images/first.png" rel="short icon"/>
<style type="text/css">
	li{
		 list-style:none;}
	*{
		margin:0px auto;
		padding:0px;
  		}
	body{
		width:867px;
		background-color:#999;
		margin:0px auto;
		}
	.content-left{
		width:265px;
		height:850px;
		border-right:1px solid #CCC;
		float:left;
		}
	.content embed{
		margin-top:20px;
		margin-left:20px;
		}
	.content-right{
		width:600px;
		height:850px;
		float:left;
		}
	.content-top{
		margin-top:20px;
		margin-left:18px;
		}
	.content li{
		background:url(../images/ico.gif) no-repeat left center;
		margin-left:20px;
		font-size:12px;
		}	
	.content a{
		text-decoration:none;
		font-size:12px;
		color:#03F;
		margin-left:15px;
		line-height:22px;
		}
	.content span{
		color:#666;
		margin-left:40px;
		}
	.content p{
		font-size:12px;
		color:#666;
		text-align:center;
		line-height:22px;
		margin-top:30px;
		}
	
	</style>
</head>
<body>
	<div class="head">
      	<embed src="../images/banner.swf"/>
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li><li><a href="about.html">关于我们</a></li><li><a href="news.html">新闻动态</a></li><li><a href="luopan.html">楼盘展示</a></li><li><a href="job.html">人才招聘</a></li><li><a href="contact.html">联系我们</a></li><li class="endli"><a href="liuyan.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="content">
    	<div class="content-left">
        	<embed src="../images/about.swf"/>
        </div>
    	<div class="content-right">
        	<img src="../images/news.gif" alt="新闻" class="content-top"/>
            <ul>
            	<li><a href="">央行：第2套住房贷款首付款比例不得低于40%...</a><span>[2007-9-28 9:27:21]</span></li>
                <li><a href="">智能化工程招标...</a><span>[2007-8-20 10:41:23]</span></li>
                <li><a href="">温州NO.1豪宅即将出炉...　</a><span>[2006-12-8 16:48:41]</span></li>
                <li><a href="">塘下金河大厦8月份进行预验收，并于年底交付使用...</a><span>[2006-8-7 16:06:00]</span></li>
                <li><a href="">三盘领海别墅区已开始预登记...</a><span>[2006-8-7 16:05:09]</span></li>
                <li><a href="">本公司网站已进行全新改版...</a><span>[2006-8-7 16:04:47]</span></li>
                <li><a href="">长堤镇东海 半岛贯通途...</a><span>[2006-7-5 14:53:53]</span></li>
                <li><a href="">本公司网站已进行全新改版...</a><span>[2006-8-7 16:04:47]</span></li>
                <li><a href="">走向东海时代的豪迈步伐 温州半岛工程建成通车...</a><span>　[2006-7-5 14:50:00]</span></li>
                <li><a href="">州半岛工程建成通车...　</a><span>[2006-7-5 14:48:16]</span></li>
                <li><a href="">有多少别墅值得你期待...</a><span>[2006-7-5 14:45:17]</span></li>
            </ul>
            <p>共计：18 条记录 页次：1/2 每页：10 条 上一页/下一页</p>
        </div>
    </div>
    <div class="footer">
    	<img src="../images/footer2.gif"/>
        <p>COPYRIGHT&copy;WZGS.NET,2006.ALL RIGHTS RESERVED</p>
    </div>
</body>
</html>
